<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    android:id="@+id/register">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/state_dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/text_view_background"
        android:elevation="5dp"
        android:hint="@string/select_state_hint"
        app:hintTextColor="@color/text_view_textColorHint"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="none"
        app:hintTextAppearance="@style/CustomHintText"
        android:textColorHint="@color/text_view_textColorHint">

        <AutoCompleteTextView
            android:id="@+id/stateDropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:dropDownWidth="match_parent"
            android:textSize="18sp"
            android:dropDownHeight="300dp"
            android:hint="@string/select_state_hint"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_view_textColor"
            android:textColorHint="#913C3B3B"
            android:layout_marginBottom="1dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/district_dropdown_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/text_view_background"
        android:elevation="5dp"
        android:hint="@string/select_District_hint"
        app:hintTextColor="@color/text_view_textColorHint"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="none"
        app:hintTextAppearance="@style/CustomHintText"
        android:textColorHint="@color/text_view_textColorHint">

        <AutoCompleteTextView
            android:id="@+id/districtDropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:dropDownWidth="match_parent"
            android:textSize="18sp"
            android:dropDownHeight="300dp"
            android:hint="@string/select_District_hint"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_view_textColor"
            android:textColorHint="#913C3B3B"
            android:layout_marginBottom="1dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/village_dropdown_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/text_view_background"
        android:elevation="5dp"
        android:hint="@string/select_Village_hint"
        app:hintTextColor="@color/text_view_textColorHint"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="none"
        app:hintTextAppearance="@style/CustomHintText"
        android:textColorHint="@color/text_view_textColorHint">

        <AutoCompleteTextView
            android:id="@+id/villageDropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:dropDownWidth="match_parent"
            android:textSize="18sp"
            android:dropDownHeight="300dp"
            android:hint="@string/select_Village_hint"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_view_textColor"
            android:textColorHint="#913C3B3B"
            android:layout_marginBottom="1dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>