<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radiant_bg"
    android:gravity="center"
    android:id="@+id/market">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/darkGreen_text"
        android:text="@string/pesticides"
        android:textSize="28sp"
        android:layout_marginVertical="55dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/FarmtipsBg"
                android:layout_marginBottom="15dp"
                android:id="@+id/insecticides_btn">

                <ImageView
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/FarmtipsBg"
                    android:src="@drawable/drip_irrigation_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/FarmtipsBg"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insecticides"
                        android:textColor="@color/darkGreen_text"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Controls Insects"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/FarmtipsBg"
                android:id="@+id/herbicide_btn"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/FarmtipsBg"
                    android:src="@drawable/drip_irrigation_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/FarmtipsBg"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Herbicides"
                        android:textColor="@color/darkGreen_text"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kills Weeds"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/FarmtipsBg"
                android:id="@+id/fungicide_btn">

                <ImageView
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/FarmtipsBg"
                    android:contentDescription="fungicide"
                    android:src="@drawable/drip_irrigation_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/FarmtipsBg"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fungicides"
                        android:textColor="@color/darkGreen_text"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/IrrigationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Controls Fungi"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>