<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/radiant_bg">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Hamburger Menu -->
        <ImageButton
            android:id="@+id/hamMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ham_menu"
            android:contentDescription="@string/ham_menu" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Welcome Farmer"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Grid of ImageButtons -->
    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="25dp"
        android:rowCount="4"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 8 Image Buttons -->
        <ImageButton android:id="@+id/btn1" style="@style/GridImageButtonStyle" android:src="@drawable/mycrops"/>
        <ImageButton android:id="@+id/btn2" style="@style/GridImageButtonStyle" android:src="@drawable/irrigation"/>
        <ImageButton android:id="@+id/btn3" style="@style/GridImageButtonStyle" android:src="@drawable/basket"/>
        <ImageButton android:id="@+id/btn4" style="@style/GridImageButtonStyle" android:src="@drawable/pest"/>
        <ImageButton android:id="@+id/btn5" style="@style/GridImageButtonStyle" android:src="@drawable/weather"/>
        <ImageButton android:id="@+id/btn6" style="@style/GridImageButtonStyle" android:src="@drawable/market"/>
        <ImageButton android:id="@+id/btn7" style="@style/GridImageButtonStyle" android:src="@drawable/ic_launcher_foreground"/>
        <ImageButton android:id="@+id/btn8" style="@style/GridImageButtonStyle" android:src="@drawable/ic_launcher_foreground"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
