<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/FarmtipsBg">

        <ImageView
            android:id="@+id/irrigationIcon"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/FarmtipsBg"
            android:contentDescription="@string/irrigationMethods"
            android:src="@drawable/drip_irrigation_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/FarmtipsBg"
            android:padding="16dp">

            <TextView
                android:id="@+id/IrrigationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drip Irrigation"
                android:textColor="@color/darkGreen_text"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/IrrigationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: delivers water directly into the roots, saves water, suitable for vegetables and orchards"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>